<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Serialization Formats</h2>

    <table>
        <tr>
            <th>Serialization Format</th>
            <th>Popularity (0-10)</th>
            <th>Characteristics</th>
            <th>Main Use Cases</th>
        </tr>
        <tr>
            <td>JSON</td>
            <td>10</td>
            <td>Human-readable, lightweight, self-descriptive</td>
            <td>APIs, web services, configuration files</td>
        </tr>
        <tr>
            <td>XML</td>
            <td>8</td>
            <td>Self-descriptive, extensible, text-based</td>
            <td>Legacy systems, document storage, web services</td>
        </tr>
        <tr>
            <td>Protocol Buffers</td>
            <td>7</td>
            <td>High-performance, schema-driven, binary</td>
            <td>Microservices, distributed systems, inter-process communication</td>
        </tr>
        <tr>
            <td>Apache Avro</td>
            <td>7</td>
            <td>Schema-aware, binary</td>
            <td>Big data frameworks (e.g., Kafka, Hadoop)</td>
        </tr>
        <tr>
            <td>MessagePack</td>
            <td>6</td>
            <td>Compact, binary</td>
            <td>IoT, message-oriented middleware, efficient data</td>
        </tr>
        <tr>
            <td>BSON</td>
            <td>6</td>
            <td>Binary JSON extension</td>
            <td>MongoDB, messaging systems</td>
        </tr>
        <tr>
            <td>Thrift (Apache Thrift)</td>
            <td>6</td>
            <td>Cross-language, efficient</td>
            <td>Microservices, RPC, extensible data structures</td>
        </tr>
        <tr>
            <td>Cap'n Proto</td>
            <td>5</td>
            <td>Zero-copy, high-performance</td>
            <td>High-frequency trading, embedded systems</td>
        </tr>
        <tr>
            <td>CBOR (Concise Binary Object Representation)</td>
            <td>5</td>
            <td>Compact, data typing, binary</td>
            <td>IoT, constrained devices, compact binary serialization</td>
        </tr>
        <tr>
            <td>GraphQL</td>
            <td>5</td>
            <td>Flexible queries, client-driven</td>
            <td>Modern web and mobile app development</td>
        </tr>
        <tr>
            <td>FlatBuffers</td>
            <td>5</td>
            <td>Efficient binary serialization</td>
            <td>Games, high-performance applications</td>
        </tr>
        <tr>
            <td>Google Protocol Buffers for Java</td>
            <td>5</td>
            <td>Java-specific, efficient</td>
            <td>Java-based high-performance scenarios</td>
        </tr>
        <tr>
            <td>Kryo</td>
            <td>4</td>
            <td>High-performance, binary</td>
            <td>High-performance applications, inter-process communication</td>
        </tr>
        <tr>
            <td>Hessian</td>
            <td>4</td>
            <td>Binary, Java-based</td>
            <td>Java applications, RPC frameworks</td>
        </tr>
        <tr>
            <td>MessagePack for Java</td>
            <td>4</td>
            <td>Compact binary</td>
            <td>Data interchange in Java applications</td>
        </tr>
        <tr>
            <td>FST (FST-Reflect)</td>
            <td>4</td>
            <td>High-performance, binary</td>
            <td>High-performance serialization in Java</td>
        </tr>
        <tr>
            <td>Arrow (Apache Arrow)</td>
            <td>3</td>
            <td>In-memory data format</td>
            <td>Efficient data interchange between systems</td>
        </tr>
        <tr>
            <td>JSON-B</td>
            <td>3</td>
            <td>JSON binding standard</td>
            <td>Serializing Java objects to JSON and vice versa</td>
        </tr>
        <tr>
            <td>Parquet</td>
            <td>3</td>
            <td>Columnar storage format</td>
            <td>Big data processing (e.g., Apache Spark, Hive)</td>
        </tr>
        <tr>
            <td>ORC (Optimized Row Columnar)</td>
            <td>2</td>
            <td>Columnar storage format</td>
            <td>Big data processing, similar to Parquet</td>
        </tr>
    </table>

</body>

</html>